<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/estilos.css">
    <title>Teste Html</title>
</head>
<body>
    <header class="principal">
        <h1>Olá povo</h1>
        <div class="menu">
            <a href="">home</a>
            <a href="">page</a>
            <a href="">blog</a>
            <a href="">contact</a>
        </div>
    </header>
    <section>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, alias perferendis deserunt voluptatum in ullam at eos omnis delectus odio quasi provident consequatur numquam, quidem modi quisquam sed quam assumenda.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolor quam magni ab ad nam eligendi, tenetur iste natus quas nihil necessitatibus? Beatae laudantium aliquid voluptas eaque consequatur recusandae quibusdam?
        </p>
        <iframe width="700" height="315" src="https://www.youtube.com/embed/3xk0ogZ-OT8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="frame"></iframe>
    </section>
    
    <footer class="rodape">
        <p>Marcelo Nunes</p>
    </footer>
</body>
</html>